# Пример оформления программы, с вводом данных, арифметическими выражениями, выводом

__author__ = "Пушкин Александр"
"""
Условие задачи ...
Ссылка на задачу: https://github.com/VetrovSV/Programming/blob/master/2022_s/plan1.md
"""

# 1. Тут подключение модулей, если необходимо

from math import *

# 2. Объявление переменных
a: float        # катет
b: float        # катет
c: float        # гипотенуза

# 3. Сообщение пользователю, пояснение запрашиваемых данных
print( "Введите катеты треугольника: a, b" )

# 4. Считывание данных
a = input()
b = input()
# преобразование типов данных
a = float(a)
b = float(b)

# 5. вычисления
c = sqrt(a**2 + b**2)   # sqrt - вычисляет квадратный корень

# 6. Вывод данных
# Плохо: print("Для катетов a =", a, "; b = ", b, "; гипотенуза = ", c)
print(f"Для катетов a = {a:.2f}; b = {b:.2f}; гипотенуза = {c:.2f}")


# приветствуются комментарии, поясняющие алгоритм, вычисления и сложные, только что изученные возможности языка и библиотек
# Проверяйте корректность работы программы, вычислений!
