# Задача: Определить индекс массы тела (ИМТ);
# на основе ИМТ определить наличие избыточной или недостаточной массы
# Подробнее про ИМТ: https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81_%D0%BC%D0%B0%D1%81%D1%81%D1%8B_%D1%82%D0%B5%D0%BB%D0%B0

I : float = 0   # ИМТ
m : float = 0   # масса, кг
h : float = 0   # рост, м

print("Введите рост в метрах и вес в кг")
h = float( input() )
m = float( input() )

I = m / h**2

print(  f"ИМТ = {I:.1f}")

# If - условный оператор
if  I <= 18.5 :         # проверка условия ( логического выражения I <= 18.5 )
    # строка ниже выполнится, если условие истинно (True)
    print("масса тела недостаточная")
    # отступы (4 пробела) важны, они показывают,
    # что блок кода с отступами вложен в оператор if
else:   # иначе, код в этом блоке будет выполняться если условие ложно (False)

    # вложенное условие, работает по аналогичным правилам
    if I <= 25:
        print( "масса тела в норме" )
    else:
        print("масса тела избыточная")


# пример более простой проверки
# if 18.5 <= I <= 25 :         # проверка условия ( логического выражения I <= 18.5 )
#     # строка ниже выполнится, если условие истинно (True)
#     print("масса тела в норме")
#     # отступы (4 пробела) важны, они показывают,
#     # что блок кода с отступами вложен в оператор if
# else:   # иначе, код в этом блоке будет выполняться если условие ложно (False)
#     print( "масса тела не в норме" )