# Даны натуральное число n, действительные числа а1,..., an. Вычислить:
# е) a1 + 1, a2 + 2, ..., an + n

i: int = 1      # Счётчик цикла
n: int = 5      # размер списка (массива)
# todo: запрашивать n у пользователя

# список (массив) из n нулей
a = [0] * n

# заполнение списка числами
print('Enter numbers')
for i in range(0, n):
    a[i] = float(input())

# список (массив) из n нулей
b = [0] * n

# вычисление по условию задачи
for i in range(0, n):
    b[i] = a[i] + i+1
# нумерация элементов в списке с 0
# range(0, n) последовательно выдаёт число от 0 до n-1 включительно

# вывод результата
for i in range(0, n):
    print(b[i], " ")
