"""
Расширенный пример веб-формы с привязкой к простой функции
"""
import gradio as gr


# пример функции бизнес-логики. Стоит приводить в отдельном модуле
def BMI(mass:float, heigh:float):
    """Вычисляет индекс массы тела. mass - кг, height - метры"""
    return mass/ heigh**2


# функция обработчик формы. Вызывается при нажатии на Submit
# Функция вычислений не используется как обработчик потому, что обработчик содержит дополнительный код по обработке входных данных и форматированию выходных данных  
def on_submit(mass:float, heigh:float):
    """Обработчик для кнопки отправки формы"""
    
    if mass <= 0 or mass >= 500:
        raise gr.Error("Неправильная масса!", duration=10)
    if heigh <= 0 or heigh >= 3:
        raise gr.Error("Неправильный рост!", duration=10)
    
    # возвращаемое значение будет записано в выходное поле формы
    return round(BMI(mass, heigh), 1)


# Построение интерфейса
demo = gr.Interface(    title = "Вычисление индекса массы тела",                # заголовок веб-страницы
                        article=" ИМТ = масса(кг) / рост(м) / рост(м) ",        # тест ниже формы
                        fn = on_submit,                                         # обработчик формы
                        inputs=[gr.Number(placeholder=65, label="масса, кг"), 
                                gr.Number(placeholder=1.7, label="рост, м")],         
                        outputs=gr.Number(label="ИМТ", elem_id="BMI"),                     # поля для вывода

                        submit_btn = gr.Button("Вычислить", variant='primary'),            # настройка кнопки отправки формы
                        clear_btn = "Очистить",                                            # настройка кнопки очистки формы
                        css="#BMI input{font-size: 2em;}"                                  # доп.настройка CSS формы (здесь селектор для input внутри блока в id=BMI, 2em - размер текста - 2x от обычного) 
                        )
# inputs=["number", gr.Number()] -- поля ввода для входных значений. Для примера приведено два способа создания числового поля ввода



# запуск веб-сервера и веб-приложения.
demo.launch()  
# Адрес по умолчанию: http://localhost:7860


# запуск программы: python3 main2.py

# запуск программы c автоматическим перезапуском при изменении исходного кода: gradio main2.py
# При этом веб форма обязательно должна называться demo