"""
Простой пример веб-формы с привязкой к простой функции
См. также расширенный пример в файле main2.py
"""
import gradio as gr


# пример функции бизнес-логики. Стоит приводить в отдельном модуле
def BMI(mass:float, heigh:float):
    """Вычисляет индекс массы тела. mass - кг, height - метры"""
    return mass/ heigh**2


# функция обработчик формы. Вызывается при нажатии на Submit
# Функция вычислений не используется как обработчик потому, что обработчик содержит дополнительный код по обработке входных данных и форматированию выходных данных  
def on_submit(mass:float, heigh:float):
    """Обработчик для кнопки отправки формы"""
    # параметры обработчика должны соответствовать входным полям формы
    if mass <= 0 or heigh <= 0:
        # покажет всплывающее сообщение на форме в течении 10 секунд
        raise gr.Error("Неправильные масса и\или рост!", duration=10)
    
    # возвращаемое значение будет записано в выходное поле формы
    return round(BMI(mass, heigh), 1)


# Построение интерфейса
form = gr.Interface(fn = on_submit,                         # обработчик формы
                        inputs=["number", gr.Number()],         
                        outputs="label"                     # поля для вывода
                        )
# inputs=["number", gr.Number()] -- поля ввода для входных значений. Для примера приведено два способа создания числового поля ввода


# запуск веб-сервера и веб-приложения.
form.launch()
# Адрес по умолчанию: http://localhost:7860


# запуск программы: python3 main.py